<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Leaf</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon_io/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/sweetalert2.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Luxurious+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <style>
       a {
           text-decoration: none;
           color: white;
           font-size: 1vw;
       }
       a:hover{
        text-decoration: none;
        color: white;
       }
       .gridPro2 img {
           border-radius: 10px 15px;
       }
       .grid-container {
          display: grid;
          gap: 10px;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(3, 200px);
          width: 80%;
          max-width: 1200px;
          margin: auto;
       }
       .grid-item {
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
       }
       .grid-item:nth-child(1) {
          grid-column: span 2;
          grid-row: span 2;
       }
       .grid-item:nth-child(2) {
          grid-column: 3 / span 1;
          grid-row: 1 / span 1;
       }
       .grid-item:nth-child(3) {
          grid-column: 4 / span 1;
          grid-row: 1 / span 2;
       }
       .grid-item:nth-child(4) {
          grid-column: 1 / span 2;
          grid-row: 3 / span 1;
       }
       .grid-item:nth-child(5) {
          grid-column: 3 / span 1;
          grid-row: 3 / span 1;
       }
       .grid-item:nth-child(6) {
          grid-column: 4 / span 1;
          grid-row: 3 / span 1;
       }
       .placeholder {
          grid-column: 3 / span 1;
          grid-row: 2 / span 1;
          background-color: transparent; /* Adjust the color as needed */
          color: black;
          display: flex;
          text-align: center;
          align-items: center;
          justify-content: center;
          font-weight: bolder;
          font-family: Luxurious Script;
       }
       .grid-item h2 {
          margin-top: 0;
       }
       #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            text-align: center;
            border-radius: 10px;
        }
        
        .soc{
            background-color: #1b6e6d;
            color: white;
            font-weight: bolder;
            height: fit-content;
            width: fit-content;
        }
        @media (max-width: 480px) {
            .grid-container{
                width: 90%;
                display: flex;
                font-size: 1rem;
                flex-direction: column;
                justify-content: space-evenly;
            }
            .grid-item {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
                width: 100%;
                height: max-content;
                background-image: none !important;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .placeholder{
                display: none;
            }
            #overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: end;
                align-items: center;
                text-align: center;
                border-radius: 10px;
                height: fit-content;
            }
            .soc{
                display: none;
            }
            
        }
    </style>
</head>
<body>
    <div id="overlay2">
        <div class="grandFlex">
            <img src="../images/logoMain2.jpg" width="10%" style="border-radius: 50%;"><h1>Green Leaf Solutions</h1>
            
            <div class="gridCont" id="trySign">
                <form>
                    <label for="email" style="display: block; margin-bottom: 10px;">
                        Email:
                        <input type="email" id="email" name="email" required style="width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ccc; border-radius: 4px;">
                    </label>
                    <label for="username" style="display: block; margin-bottom: 10px;">
                        Username:
                        <input type="text" id="username" name="username" required style="width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ccc; border-radius: 4px;">
                    </label>
                    <label for="password" style="display: block; margin-bottom: 20px;">
                        Password:
                        <input type="password" id="password" name="password" required style="width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ccc; border-radius: 4px;">
                    </label>
                    <button type="button" id="signup" onclick=Sign2()>
                        Sign Up
                    </button>
                    <h2>OR</h2>
                    <button type="button" id="signup2" onclick=turnLog()>
                        Log In
                    </button>
                </form>
            </div>
            <div class="gridCont" id="tryLog" style="display: none;">
                <form>
                    <label for="username2" style="display: block; margin-bottom: 10px;">
                        Username:
                        <input type="text" id="username2" name="username" required style="width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ccc; border-radius: 4px;">
                    </label>
                    <label for="password2" style="display: block; margin-bottom: 20px;">
                        Password:
                        <input type="password" id="password2" name="password" required style="width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ccc; border-radius: 4px;">
                    </label>
                    <button type="button" id="login" onclick=Sign()>
                        Log In
                    </button>
                    <h2>OR</h2>
                    <button type="button" id="login2" onclick=turnSign()>
                        Sign Up
                    </button>
                </form>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-md" style="position: sticky;top:0;">
        <a class="navbar-brand" href="../index2.html"> &nbsp;<img src="../images/logoMain2.jpg" height="50px"> &nbsp; Green Leaf Solutions</a>
        <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index2.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../html/Faqs.html">FAQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calc.html">Carbon Footprint Calculator</a>
                </li>
                <li class="nav-item">
                    <button class="nav-link" style="color: white !important; border-radius: 20px 20px;" onclick=newfunc() id="sgn">Sign In</button> 
                </li>
                <li class="nav-item">
                    <button class="nav-link" style="background-color: transparent; border: none;"><img src="../images/cart.png" alt="cart" height="40px" onclick=cart()></button> 
                </li>
                <script>
                    function cart() {
                        var ans = window.localStorage.getItem("SignIn");
                        if (ans == "true") {
                            document.location.href = "../html/cart.html";
                        } else {
                            Swal.fire({
                                title: 'Not signed in',
                                text: 'You can\'t have a cart without signing in',
                                icon: 'error',
                                //showCancelButton: true,
                                confirmButtonText: 'OK',
                                //cancelButtonText: 'No, cancel!',
                                confirmButtonColor: '#023402',
                                //cancelButtonColor: '#d33'
                            })
                        }
                    }
                </script>
            </ul>
        </div>
    </nav>
    <br>

    <div class="grid-container">
        <a href="../Single Products pages/RWH.html" class="grid-item" style="background-image: url(../images/rainPro.jpg); background-repeat: no-repeat; background-size: cover;position: relative;">
          <div id="overlay" style="position: absolute;;bottom: 0;">
            <h2>Rain Water Harvesting Kits</h2>
            <button class="soc" type="button">More details</button>
            <br>
        </div>
        </a>
        <a href="consultancy.html" class="grid-item" style="background-image: url(../images/consult.jpg); background-repeat: no-repeat; background-size: cover;position: relative;">
        <!--<img src="../images/consultant.jpg" alt="Consultation Service (Online)">-->  
        <div id="overlay" style="position: absolute;;bottom: 0;">
            <h2>Consultation Services</h2>
            <button class="soc" type="button">More details</button>
            </div>
        </a>
        <a href="../Single Products pages/sp.html" class="grid-item" style="background-image: url(../images/solargrid.jpg); background-repeat: no-repeat; background-size: cover;position: relative;">
        <!-- <img src="../images/solar.png" alt="Solar Panels + Installation">-->   
        <div id="overlay" style="position: absolute;;bottom: 0;">
            <h2>Solar Panels + Installation</h2>
            <button class="soc" type="button">More details</button>
            </div>
        </a>
        <a href="../Single Products pages/GF.html" class="grid-item" style="background-image: url(../images/greenP.jpg); background-repeat: no-repeat; background-size: cover;position: relative;">
        <!--<img src="../images/greenRoof.jpg" alt="Green Roof Setup">-->    
        <div id="overlay" style="position: absolute;bottom: 0;">
            <h2>Green Roof Setup</h2>
            <button class="soc" type="button">More details</button>
            </div>
        </a>
        <a href="../Single Products pages/GWR.html" class="grid-item" style="background-image: url(../images/greyP.jpg); background-repeat: no-repeat; background-size: cover;position: relative;">
        <!--<img src="../images/greywater.jpg" alt="Greywater Recycling Kit">-->    
        <div id="overlay" style="position: absolute;bottom: 0;">
            <h2>Greywater Recycling Kit</h2>
            <button class="soc" type="button">More details</button>
            </div>
        </a>
        <a href="../Single Products pages/garbage.html" class="grid-item" style="background-image: url(../images/bin.png); background-repeat: no-repeat; background-size: cover;position: relative;">
        <!--<img src="../images/bin.png" alt="Segregating Garbage Cans">-->    
        <div id="overlay" style="position: absolute;bottom: 0;">
            <h2>Garbage Cans</h2>
            <button class="soc" type="button">More details</button>
            </div>
        </a>
        <div class="placeholder">
            <h2 style="font-size: 4rem;">Our Products</h2>
        </div>
    </div>

    <br>
    <br>
    <img src="../images/trees_footer.png" width="100%">
    <footer class="page-footer" style="text-align: center;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <h1>
                        <img src="../images/logoMain2.jpg" style="width: 40px; vertical-align: middle;"> Green Leaf Solutions
                    </h1>
                    <div class="social-icons my-3">
                        <a href="https://instagram.com" class="mx-2">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://linkedin.com" class="mx-2">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://facebook.com" class="mx-2">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>Email us at: <a href="mailto:greenleafsolutions@gmail.com" style="text-decoration: none; color: white;">greenleafsolutions@gmail.com</a></p>
                    <p>We Accept: UPI, Credit Card, Debit Card, Net Banking <sup>*</sup></p>
                    <p>Privacy Policy</p>
                    <p>© All rights reserved: Green Leaf Solutions Pvt Ltd</p>
                    <p><sup>*</sup>From Indian Banks only</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/common.js"></script>
    <script src="../js/sweetalert2.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
